MONGODB_URI=mongodb+srv://admin:81vsA0z3kodF8NUj@santiago.lorra.mongodb.net/santiago?retryWrites=true&w=majority
NODEMAILER_USER=matriculas@colegiosantiago.com.br
NODEMAILER_PASS=G93UrquWgdBY
ADMIN_USERNAME=matriculas@colegiosantiago.com.br
ADMIN_PASSWORD=G93UrquWgdBY
APP_API_PORT=4444
